#Qos 0
LdpcTx 1
LdpcRx 1
#StbcRx 0
#AmpduTx 1
#AmpduRx 1
#SgiTx 1
#SgiRx 1
#StaHT 0
#StaVHT 0
GfTx 0
GfRx 0
#P2pGoHT 1
#P2pGoVHT 1
#P2pGcHT 1
#P2pGcVHT 1
#ApChannel 6
#ApHT 1
#ApVHT 0
#Sta2gBw 1
#Sta5gBw 2
P2p2gBw 0
#P2p5gBw 2
#Ap2gBw 1
#Ap5gBw 2
#ApChnlDefFromCfg 1
#TxBaSize 64
#ApForwardBufferCnt 128
RxMaxMpduLen 1
#MacOverride 0
#MacAddr 00:0c:e7:66:32:dd
Nss 2
AmsduInAmpduTx 0
AmsduInAmpduRx 0
HtAmsduInAmpduTx 0
HtAmsduInAmpduRx 0
VhtAmsduInAmpduTx 0
VhtAmsduInAmpduRx 0
DbdcMode 0
EfuseBufferModeCal 2
RegP2pIfAtProbe 1
Wow 0
SetChip0 KeepFullPwr 0
TdlsBufferSTASleep 0
ChipResetRecover 1
TpTestMode 0
DisRoaming 1
TxMaxAmsduInAmpduLen 4095
GpioInterval 20000
FastTxMode 0
HifTxLoop 8
OsTxLoop 8
CoexModeCtrl 1
CoexIsoCtrl 5
AdapScan 1
CalTimingCtrl 1
ExtPtaEn 0
ExtPtaDefParkNoGrant 0
WlanSetCamDuringAct 1
MccAisScanChNum 5
AdjustMccP2pScanStayTime 1
MccAisStayTime 120
MccP2pStayTime 120
AisJoinChReqIntervel 750
AntDivEn 1
2GRssiComp 2
5GRssiComp 5
